{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SaveCloud",
  "version": "1.10.1",
  "identifier": "com.savecloud.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "SaveCloud",
        "maximized": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": {
        "img-src": "'self' data: blob: https: http:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM2MzZEOUM0OTJEOTc1NDUKUldSRmRkbVN4TmsyTnJEQ2NOYUZVZzRyajNFbWo3eWdmSllJcCtxb0RxcE1MMXFIbFZqTzNYdEwK",
      "endpoints": [
        "https://github.com/Stivenjs/savecloud/releases/latest/download/latest.json"
      ]
    }
  }
}